<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Button Clicker.css">
    <title>Button Clicker</title>
</head>

<body>

    <div class="container">
        <div class="top-bar">
            <h1 class="title">Dojonary</h1>
            <input type="text" name="search" placeholder="Search" id="search">
            <button class="btn-login" onclick="login(this)">Login</button>
        </div>
        <div class="row">
            <div class="flex-2">
                <div class="box-definition">
                    <div class="left">
                        <h1>ninja</h1>
                        <p><em>noun</em></p>
                        <p>Plural: <em>ninjas</em></p>
                        <button class="btn-like" onclick="message()">13 likes</button>
                    </div>
                    <p class="definition-text">A practitioner skilled in the<br> <a href="#">Japanese</a> art of <a
                            href="#">ninjutsu</a></p>
                </div>
                <div class="box-definition">
                    <div class="left">
                        <h1>ninja</h1>
                        <p><em>noun</em></p>
                        <p>Plural: <em>ninjas</em></p>
                        <button class="btn-like" onclick="message()">37 likes</button>
                    </div>
                    <p class="definition-text">A <a href="#">programmer</a> who breaks<br> down problems with <a
                            href="#">zen</a>-like<br> focus</p>
                </div>
            </div>
            <div class="flex-1">
                <div class="right-box">
                    <h2>Dojonary is<br> defined by YOU</h2>
                    <button class="btn-add" onclick="hide(this)">Add Definition</button>
                </div>
            </div>
        </div>
    </div>

    <script src="Button Clicker.js"></script>
</body>

</html>